{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sFXBYQNtuRlI6_tEC5KR4",
      "type": "rectangle",
      "x": 225.70438220247695,
      "y": -262.88818928344926,
      "width": 192,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1097159416,
      "version": 327,
      "versionNonce": 959507844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eX6AMzYCZDSfN9US9cq0m",
          "type": "arrow"
        }
      ],
      "updated": 1741113835760,
      "link": null,
      "locked": false
    },
    {
      "id": "PGHsrhg8VS0-9aSZFxlw2",
      "type": "rectangle",
      "x": 228.70438220247695,
      "y": -247.88818928344926,
      "width": 184.00000000000006,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1901087368,
      "version": 307,
      "versionNonce": 530879876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113393699,
      "link": null,
      "locked": false
    },
    {
      "id": "xotP8PyZlemPO5xhri_kY",
      "type": "text",
      "x": 280.70438220247695,
      "y": -237.88818928344926,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1132127736,
      "version": 224,
      "versionNonce": 1694450948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113393699,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-NWNhjHuKzWV3nJnPLfJ",
      "type": "text",
      "x": -29.855856728128316,
      "y": 1293.7786477082902,
      "width": 124.76615778605142,
      "height": 25.520833333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 48511624,
      "version": 783,
      "versionNonce": 779233284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112637596,
      "link": null,
      "locked": false,
      "text": "Medicamento",
      "fontSize": 20.416666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medicamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MAB8iQd5mBPJ4pKMAwAP",
      "type": "rectangle",
      "x": -65.18693017122305,
      "y": 1266.726564374957,
      "width": 196,
      "height": 287.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 493125880,
      "version": 835,
      "versionNonce": 427198340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112637596,
      "link": null,
      "locked": false
    },
    {
      "id": "INgcSkKs_GMV_hQI2_xBy",
      "type": "rectangle",
      "x": -61.10359683788957,
      "y": 1278.4661477082902,
      "width": 187.83333333333337,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1966166152,
      "version": 806,
      "versionNonce": 1942157060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112637596,
      "link": null,
      "locked": false
    },
    {
      "id": "KqR-7PTr9-t8l0nSGDyVa",
      "type": "rectangle",
      "x": -171.48115431842646,
      "y": 201.88519916225243,
      "width": 339.1029398130634,
      "height": 371.81406172120467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 358727928,
      "version": 616,
      "versionNonce": 155155260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111606679,
      "link": null,
      "locked": false
    },
    {
      "id": "6P4HluyRY4H1QO69cp8k6",
      "type": "rectangle",
      "x": -168.73851847726127,
      "y": 205.6847877027156,
      "width": 327.5864816079275,
      "height": 47.92475684426983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 242147832,
      "version": 573,
      "versionNonce": 717652540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113833119,
      "link": null,
      "locked": false
    },
    {
      "id": "3AHuJgFRg__hWSZZC5Vbb",
      "type": "text",
      "x": -31.88573412708996,
      "y": 214.82690717326625,
      "width": 59.52726426573052,
      "height": 22.855298676376755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 187687672,
      "version": 465,
      "versionNonce": 448099260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112896183,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 18.284238941101403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR4-4FXTltoeXfJ5iXoKz",
      "type": "rectangle",
      "x": 489.01569621043893,
      "y": 159.47644881635975,
      "width": 275.2877916340209,
      "height": 391.933094257179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2087605752,
      "version": 1009,
      "versionNonce": 1413554052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111976021,
      "link": null,
      "locked": false
    },
    {
      "id": "ICGVEvZsOgTm1X9w9Z4wn",
      "type": "rectangle",
      "x": 499.87248097398447,
      "y": 163.23904641115718,
      "width": 255.36400325280505,
      "height": 49.65273759751261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1897977592,
      "version": 1003,
      "versionNonce": 520179204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113835760,
      "link": null,
      "locked": false
    },
    {
      "id": "evs9GfkbdUeoOj61qBQRq",
      "type": "text",
      "x": 600.7437996702138,
      "y": 175.12604166210502,
      "width": 70.93455616500312,
      "height": 21.443531000099018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 232470520,
      "version": 808,
      "versionNonce": 2011834556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111989745,
      "link": null,
      "locked": false,
      "text": "Paciente",
      "fontSize": 17.15482480007921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5yzjNBpCcUJT5wH6Txhu",
      "type": "text",
      "x": -385.9367339277078,
      "y": 785.6848217537038,
      "width": 70.92469787597656,
      "height": 25.52083333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 52287480,
      "version": 991,
      "versionNonce": 389108284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113221024,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20.416666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKVTSxqGMe3dvnxvQiIn4",
      "type": "rectangle",
      "x": -491.1772707100687,
      "y": 764.4779206442121,
      "width": 291.38986398527624,
      "height": 282.2638315302778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 982522104,
      "version": 1021,
      "versionNonce": 1050141444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113207497,
      "link": null,
      "locked": false
    },
    {
      "id": "dUKtTXZwDI3zYdnTQ_z9N",
      "type": "rectangle",
      "x": -480.0799767895825,
      "y": 773.4119197426844,
      "width": 276.20923673145694,
      "height": 50.40279211743049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 739391992,
      "version": 1007,
      "versionNonce": 1493693444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113215528,
      "link": null,
      "locked": false
    },
    {
      "id": "xLYG2yr2N9Y2YTD9FXNNn",
      "type": "text",
      "x": 828.7548298608679,
      "y": 1169.4670231029756,
      "width": 105.90742492675781,
      "height": 25.52083333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1065541768,
      "version": 1000,
      "versionNonce": 1825389628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false,
      "text": "Prontuario",
      "fontSize": 20.416666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prontuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7sQGz3aQjpp0Ri-tcGDi",
      "type": "rectangle",
      "x": 737.6386323027922,
      "y": 1153.3529808959747,
      "width": 301.11217439861616,
      "height": 287.8750000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1415942024,
      "version": 987,
      "versionNonce": 1691505852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiaQgfzPci4DgbAQzMpx",
      "type": "rectangle",
      "x": 742.8168841194446,
      "y": 1161.8078087793513,
      "width": 286.3759968320359,
      "height": 45.715244550043266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 924475016,
      "version": 1000,
      "versionNonce": 1033919804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg5slRmjtLLumPuG-1oJr",
      "type": "text",
      "x": 357.26635371471116,
      "y": 724.5066950179149,
      "width": 85.72193908691406,
      "height": 25.52083333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1012330120,
      "version": 1136,
      "versionNonce": 600203836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112412860,
      "link": null,
      "locked": false,
      "text": "Consulta",
      "fontSize": 20.416666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRa0xE-CxZ24_irhR1FQi",
      "type": "rectangle",
      "x": 235.6113255148341,
      "y": 708.3926528109139,
      "width": 336.03067897369294,
      "height": 374.7168752417977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2005392776,
      "version": 1206,
      "versionNonce": 481007876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112578155,
      "link": null,
      "locked": false
    },
    {
      "id": "afeSAjS-0tWGVjnkDO9kt",
      "type": "rectangle",
      "x": 235.19609802376402,
      "y": 715.7525622109715,
      "width": 329.07781768147373,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 482536584,
      "version": 1185,
      "versionNonce": 262582916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112403465,
      "link": null,
      "locked": false
    },
    {
      "id": "XlSbo8Nm5DhSXCbSvhSp7",
      "type": "line",
      "x": 93.03190868178638,
      "y": 571.5480881169668,
      "width": 153.43242998485653,
      "height": 157.77615971423882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1356206216,
      "version": 149,
      "versionNonce": 1735414332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113131966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.43242998485653,
          157.77615971423882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VchORLof5h1woWP05fb8v",
      "type": "text",
      "x": -355.3747147311956,
      "y": 708.4011244324331,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 699750904,
      "version": 191,
      "versionNonce": 1141232444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113125751,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q0u5micqTx5BulQpI6jGl",
      "type": "text",
      "x": 234.82479831580832,
      "y": 670.3013391349899,
      "width": 18.51146134453212,
      "height": 36.612860439874986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 688329096,
      "version": 261,
      "versionNonce": 619349820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113167115,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 29.29028835189997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFumhr52lyFqJUjSUi6Qv",
      "type": "text",
      "x": 518.4642106773638,
      "y": 559.2156273544407,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1415305096,
      "version": 171,
      "versionNonce": 1492598148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741114257208,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "emxpa0V9H69jymAGhmzd6",
      "type": "line",
      "x": 426.5225052830758,
      "y": 725.4099398612832,
      "width": 159.63089015532114,
      "height": 172.34741069799293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1336137864,
      "version": 106,
      "versionNonce": 584537476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741110825442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.63089015532114,
          -172.34741069799293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PM3NX4ZahMZeQKeX_U5GV",
      "type": "line",
      "x": 556.3347070444227,
      "y": 1080.406847505933,
      "width": 179.16867863410357,
      "height": 122.21267184760518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2026811528,
      "version": 138,
      "versionNonce": 71310084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112622953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.16867863410357,
          122.21267184760518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwrSGnnjlIm1DmLB2E3yp",
      "type": "text",
      "x": 723.0069245838451,
      "y": 1114.8607253429723,
      "width": 33.5006595608929,
      "height": 46.528693834573474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1342626696,
      "version": 206,
      "versionNonce": 1352226236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 37.22295506765877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x49UVAggvZHDZPmB7VXO-",
      "type": "text",
      "x": 579.3796533248869,
      "y": 1042.523786635803,
      "width": 18.51146134453212,
      "height": 36.612860439874986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 298445448,
      "version": 193,
      "versionNonce": 1359894404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112626501,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 29.29028835189997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsZaXt0hIpDQdr7qoGimB",
      "type": "text",
      "x": 97.37136868096084,
      "y": 1225.4235044189468,
      "width": 18.51146134453212,
      "height": 36.612860439874986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1480625288,
      "version": 381,
      "versionNonce": 101468420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112649057,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 29.29028835189997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krEeOPbH9DxTn949z3WHl",
      "type": "text",
      "x": 204.2964610846014,
      "y": 1036.6916543578648,
      "width": 33.5006595608929,
      "height": 46.528693834573474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1413531384,
      "version": 240,
      "versionNonce": 2812420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112651390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 37.22295506765877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BsfXSDeshzozuAbK-bwhZ",
      "type": "line",
      "x": 251.35467822875626,
      "y": 1081.408333101024,
      "width": 134.80944813564133,
      "height": 187.77478494351635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1782119816,
      "version": 152,
      "versionNonce": 1746638980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112646281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.80944813564133,
          187.77478494351635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sWXMUab4MByGBdcIL427O",
      "type": "text",
      "x": 414.3360282572469,
      "y": 669.9084830574059,
      "width": 18.51146134453212,
      "height": 36.612860439874986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 153757944,
      "version": 197,
      "versionNonce": 1739046020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741114252725,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 29.29028835189997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhjZf2R14zV88vBpLcvTp",
      "type": "text",
      "x": -215.4100883119674,
      "y": 513.1766247464442,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 956723080,
      "version": 270,
      "versionNonce": 245393924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113121922,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uSqIDXia4BuoFIsyIm9jB",
      "type": "line",
      "x": -169.83229573881897,
      "y": 567.6337801470444,
      "width": 161.1344093831417,
      "height": 195.54654977404357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2114274040,
      "version": 95,
      "versionNonce": 477566012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113117854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.1344093831417,
          195.54654977404357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vpd4bvKbesjf_vxYb6I30",
      "type": "text",
      "x": -161.14867735340857,
      "y": 288.55082062461554,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1131092228,
      "version": 174,
      "versionNonce": 598102916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111601743,
      "link": null,
      "locked": false,
      "text": "- crm :String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- crm :String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjqwKDuX_xez3AhEDcrVu",
      "type": "text",
      "x": -159.36147203993016,
      "y": 320.7699902870454,
      "width": 213.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1931665156,
      "version": 246,
      "versionNonce": 1041842948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111601743,
      "link": null,
      "locked": false,
      "text": "- especialidade :String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- especialidade :String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZvtCadVwefyRt5Vp9YYW",
      "type": "text",
      "x": -160.4210654689739,
      "y": 352.98915994947515,
      "width": 239.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1095931268,
      "version": 327,
      "versionNonce": 2072134276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111601743,
      "link": null,
      "locked": false,
      "text": "- convenios :List<String>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- convenios :List<String>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d_jyY8eAYPEI_OZDSRCe",
      "type": "text",
      "x": -157.49148857232933,
      "y": 382.7299319455642,
      "width": 240.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 306061500,
      "version": 373,
      "versionNonce": 849302020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111601743,
      "link": null,
      "locked": false,
      "text": "- agenda :List<Consulta>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- agenda :List<Consulta>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwWD2Z8hVVl13VQqdaYtX",
      "type": "line",
      "x": 165.68702546312062,
      "y": 417.9685363619318,
      "width": 334.52816996098005,
      "height": 1.9256155186072874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1780198916,
      "version": 147,
      "versionNonce": 1445402812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741111777231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.52816996098005,
          -1.9256155186072874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M58L--NddQswQ84dtOWzr",
      "type": "text",
      "x": -157.4572207924836,
      "y": 429.0505814323318,
      "width": 205.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1051256580,
      "version": 435,
      "versionNonce": 85228092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741111737982,
      "link": null,
      "locked": false,
      "text": "+ adicionarConsulta()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adicionarConsulta()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfvsZOLyVH3x8pYpoYVtW",
      "type": "text",
      "x": -449.7132698608098,
      "y": 997.0844901615867,
      "width": 194.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1049434556,
      "version": 642,
      "versionNonce": 2053664316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113225373,
      "link": null,
      "locked": false,
      "text": "+ visualizarAgenda()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ visualizarAgenda()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UleMUj5w5djjRehLo_BRf",
      "type": "text",
      "x": -157.2856489753429,
      "y": 463.56145007014527,
      "width": 119.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1943967420,
      "version": 647,
      "versionNonce": 2062229636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113230038,
      "link": null,
      "locked": false,
      "text": "+ relatorio()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ relatorio()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3ODENzgQVDS16ed3AtL2",
      "type": "text",
      "x": 515.6257764023828,
      "y": 221.14495383829683,
      "width": 228.55982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 717205124,
      "version": 424,
      "versionNonce": 1597963908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741114646843,
      "link": null,
      "locked": false,
      "text": "- cpf :String\n- Prontuario prontuario\n- idade :Integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cpf :String\n- Prontuario prontuario\n- idade :Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-KE7hUpEDTxlegUlNxzK",
      "type": "line",
      "x": 763.2960260231318,
      "y": 352.4616241982886,
      "width": 275.40257186175853,
      "height": 4.1154524852451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 845252412,
      "version": 273,
      "versionNonce": 1768838148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112282217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.40257186175853,
          -4.1154524852451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UFubwgcSGMhydF_PzM7C",
      "type": "text",
      "x": 515.2160808016265,
      "y": 359.1046827364803,
      "width": 195.599853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 397027900,
      "version": 572,
      "versionNonce": 27881788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741115156167,
      "link": null,
      "locked": false,
      "text": "+ agendarConsulta()\n+ visulizarHistorio()\n+ meuProntuario()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ agendarConsulta()\n+ visulizarHistorio()\n+ meuProntuario()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUOmU__kbV_GURb0xJ7BX",
      "type": "text",
      "x": 750.9864158344515,
      "y": 1226.638311726093,
      "width": 276.3797912597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 436601660,
      "version": 695,
      "versionNonce": 2061450812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false,
      "text": "- paciente :Paciente\n- consultas :List<Consultas>\n- numeroProntuario :String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- paciente :Paciente\n- consultas :List<Consultas>\n- numeroProntuario :String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lze8509no-1_SHYQKV_Qy",
      "type": "line",
      "x": 1034.922254865043,
      "y": 1317.5526273393007,
      "width": 298.3958600114558,
      "height": 1.9256155186072874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 648291076,
      "version": 436,
      "versionNonce": 626267836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.3958600114558,
          -1.9256155186072874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkjcXx6vbHrmMCC0Vxi0h",
      "type": "text",
      "x": 753.6224630390985,
      "y": 1324.9978501084604,
      "width": 205.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1375091716,
      "version": 773,
      "versionNonce": 1285152572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112618270,
      "link": null,
      "locked": false,
      "text": "+ adicionarConsulta()\n+ gerarRelatorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adicionarConsulta()\n+ gerarRelatorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pqkFU_QuAyKRMkg06Uer",
      "type": "text",
      "x": 263.032244603016,
      "y": 774.2619130306849,
      "width": 319.6197509765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1504691204,
      "version": 879,
      "versionNonce": 1600519356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112534635,
      "link": null,
      "locked": false,
      "text": "- medico :Medico\n- paciente :Paciente\n- data :Date\n- diagnostico :String\n- prescricao :List<Medicamentos>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- medico :Medico\n- paciente :Paciente\n- data :Date\n- diagnostico :String\n- prescricao :List<Medicamentos>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S7YDv9uuBrdR5ylzEZzo",
      "type": "line",
      "x": 570.8213905158773,
      "y": 914.4176848877955,
      "width": 331.2650897808184,
      "height": 1.9256155186072874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 329312316,
      "version": 456,
      "versionNonce": 1990801156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112554371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.2650897808184,
          -1.9256155186072874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIqf-incu1SHoDytjcdad",
      "type": "text",
      "x": 283.8788994256321,
      "y": 917.4872373048731,
      "width": 205.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1041425796,
      "version": 852,
      "versionNonce": 169899580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112605428,
      "link": null,
      "locked": false,
      "text": "+ adicionarConsulta()\n+ gerarRelatorio()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adicionarConsulta()\n+ gerarRelatorio()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6scc8EplzsXVvGQM7mCam",
      "type": "text",
      "x": -52.276092300735954,
      "y": 1335.9824015563495,
      "width": 166.7917691150298,
      "height": 73.7060612517157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1135034812,
      "version": 1085,
      "versionNonce": 1476569532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112706315,
      "link": null,
      "locked": false,
      "text": "- nome :String\n- dosagem :String\n",
      "fontSize": 19.654949667124185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nome :String\n- dosagem :String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KAu4Vtn80dzIYleVtLEg",
      "type": "text",
      "x": -56.75612624887893,
      "y": 1409.4071597689233,
      "width": 185.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1091810108,
      "version": 990,
      "versionNonce": 1837407492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112746965,
      "link": null,
      "locked": false,
      "text": "+ historicoDeUso()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ historicoDeUso()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3JNV_py0woKeHjV9138O",
      "type": "line",
      "x": 131.28556940321988,
      "y": 1400.0839036346529,
      "width": 193.6446352819472,
      "height": 2.901647110797967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1382825348,
      "version": 540,
      "versionNonce": 1350131260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741112729256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.6446352819472,
          -2.901647110797967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7Ae2qnuuSQFEBGnq_E2l",
      "type": "text",
      "x": 245.07152422692468,
      "y": -193.9825098948872,
      "width": 155.83987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 758101436,
      "version": 229,
      "versionNonce": 470345860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741114629307,
      "link": null,
      "locked": false,
      "text": "# nome :String\n# email : String\n# senha: :String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# nome :String\n# email : String\n# senha: :String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFP5kwgx9M2SUcM-R2b46",
      "type": "line",
      "x": 414.3652572635027,
      "y": -111.95691368129144,
      "width": 181.70315189967465,
      "height": 1.0187623071978464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 417765052,
      "version": 393,
      "versionNonce": 896324612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113393699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.70315189967465,
          1.0187623071978464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKX2c5rHBiff1aJNcYeUk",
      "type": "text",
      "x": 276.70814768245384,
      "y": -100.89556966869941,
      "width": 78.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1417921468,
      "version": 295,
      "versionNonce": 1144763268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113393699,
      "link": null,
      "locked": false,
      "text": "+ login()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ login()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0T3o1wjdjVerMZZGbZ0G",
      "type": "text",
      "x": 175.5986333497965,
      "y": 560.6193563407265,
      "width": 18.51146134453212,
      "height": 36.612860439874986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2001193348,
      "version": 264,
      "versionNonce": 1243347204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113170339,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 29.29028835189997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFf7TRYwbvD76N0tksWZL",
      "type": "text",
      "x": -474.4160398598151,
      "y": 833.1837519653708,
      "width": 241.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1862214460,
      "version": 416,
      "versionNonce": 47211012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113289023,
      "link": null,
      "locked": false,
      "text": "- medicos :List<Medicos>\n- horarioDisponivel :Date\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- medicos :List<Medicos>\n- horarioDisponivel :Date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeVekchwEhboamAA6aEuJ",
      "type": "line",
      "x": -196.79940989274377,
      "y": 909.3748714112937,
      "width": 293.8471985554946,
      "height": 1.9256155186072874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1067962684,
      "version": 239,
      "versionNonce": 2040082948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741113322448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.8471985554946,
          -1.9256155186072874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eX6AMzYCZDSfN9US9cq0m",
      "type": "arrow",
      "x": 319.87850057745004,
      "y": 131.62661127855426,
      "width": 1.6462612583691225,
      "height": 92.19063046867406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1582436796,
      "version": 28,
      "versionNonce": 387603644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741115093323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6462612583691225,
          -92.19063046867406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sFXBYQNtuRlI6_tEC5KR4",
        "focus": -0.02741805864790429,
        "gap": 20.324170093329485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Cbge_hXYIZwW_EUhCfUa",
      "type": "line",
      "x": -19.25131864660125,
      "y": 199.12332287169068,
      "width": 3.2925225167383587,
      "height": 70.78923410987477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 208053564,
      "version": 118,
      "versionNonce": 1905310268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741113845320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2925225167383587,
          -70.78923410987477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqGVrX9GSBnNPYX8vP2bM",
      "type": "line",
      "x": -19.25131864660125,
      "y": 133.2728725369235,
      "width": 661.7970258644106,
      "height": 9.877567550215076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 149263292,
      "version": 130,
      "versionNonce": 653573124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741113887417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.7970258644106,
          -9.877567550215076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MWBvDFZfYoYg7WUvBC_3I",
      "type": "line",
      "x": 637.6069234427019,
      "y": 120.10278246997007,
      "width": 6.585045033476717,
      "height": 46.09531523433702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 672914492,
      "version": 22,
      "versionNonce": 2093479484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741113887417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.585045033476717,
          46.09531523433702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdtR0JMHa4vDe3RngHCi5",
      "type": "text",
      "x": -153.31059739791363,
      "y": 495.8193603324256,
      "width": 195.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1655502908,
      "version": 703,
      "versionNonce": 88956292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741114166633,
      "link": null,
      "locked": false,
      "text": "+ consultarAgenda()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ consultarAgenda()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}